<!DOCTYPE HTML>

<html>
    <head>
        <title>bootstrap-selectabledropdown</title>

        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #F0F0F0;

                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;

                border-left: 2px;
                border-right: 2px;

                border-style: solid;
                border-color: #dcdcdc;
                border-radius: 2px;

                padding-top: 10px;
                padding-right: 25px;
                padding-left: 25px;
                padding-bottom: 20px;

                -moz-box-shadow: 5px 5px 5px #888;
                -webkit-box-shadow: 5px 5px 5px #888;
                box-shadow: 5px 5px 5px #888;

            }
        </style>

    </head>
    <body>

    <div class="container">
        <h1>Bootstrap Selectable Dropdowns Example</h1>
        <p>
           <hr style="border-color: #c8c8c8;">
        </p>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">

                </div>
            </div>
        </div>

    </body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="endlessScroll-min.js"></script>
    <script>
        $(document).ready(function(){
        });

    </script>
</html>
